<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebPegadaianModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail_Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Business_Age" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Business_Financing_Id" Type="Int32" Nullable="false" />
    <Property Name="Village_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Village" Relationship="Self.FK_Business_Village" FromRole="Detail_Business" ToRole="Village" />
    <NavigationProperty Name="Type_Business_Financing" Relationship="Self.FK_DETAIL_TYPE" FromRole="Detail_Business" ToRole="Type_Business_Financing" />
  </EntityType>
  <EntityType Name="Detail_Type_Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Police_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Stnk_Number" Type="Int32" />
    <Property Name="Machine_Number" Type="Int32" />
    <Property Name="Bpkb_Number" Type="Int32" />
    <Property Name="Bpkb_Owner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Order_Number" Type="Int32" />
    <Property Name="Type_Vehicle_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type_Vehicle" Relationship="Self.FK_DETAIL_VEHICLE" FromRole="Detail_Type_Vehicle" ToRole="Type_Vehicle" />
  </EntityType>
  <EntityType Name="Electronic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Years_Of_Buy" Type="Int32" />
    <Property Name="Market_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_id" Type="Int32" Nullable="false" />
    <Property Name="Type_Electronic" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_ELECTRONIC_TRANSACTION" FromRole="Electronic" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Gold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Selling_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Purchase_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Jewelries" Relationship="Self.FK_DETAIL_JEWELRY_GOLD" FromRole="Gold" ToRole="Jewelry" />
  </EntityType>
  <EntityType Name="Gold_Saving">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_Number" Type="Int64" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_GOLD_TRANSACTION" FromRole="Gold_Saving" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Handphone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Years_Of_Buy" Type="Int32" />
    <Property Name="Selling_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_HANDPHONE_TRANSACTION" FromRole="Handphone" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Installment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Installment_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Due_Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Installment_Amount" Type="Int32" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_INSTALLMENT_TRANSACTION" FromRole="Installment" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Installment_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Interval" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TRANSACTION_INSTALLMENT_TYPE" FromRole="Installment_type" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Jewelry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <Property Name="Gold_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gold" Relationship="Self.FK_DETAIL_JEWELRY_GOLD" FromRole="Jewelry" ToRole="Gold" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_DETAIL_JEWELRY_TRANSACTION" FromRole="Jewelry" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Outlet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Village_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Village" Relationship="Self.FK_Outlet_Village" FromRole="Outlet" ToRole="Village" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TRANSACTION_OUTLET" FromRole="Outlet" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Precious_Metal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Selling_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Purchase_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_PRECIOUS_METAL_TRANSACTION" FromRole="Precious_Metal" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TRANSACTION_PRODUCT" FromRole="Product" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Role_Id__24927208" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="Installment_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Outlet_Id" Type="Int32" Nullable="false" />
    <Property Name="Transaction_Date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Administrative_Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Loan_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Approved_Date" Type="DateTime" Precision="3" />
    <Property Name="Approved_Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Accepted_Date" Type="DateTime" Precision="3" />
    <Property Name="Accepted_Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Remaining_Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="User_Create" Type="Int32" Nullable="false" />
    <Property Name="Cust_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Electronics" Relationship="Self.FK_ELECTRONIC_TRANSACTION" FromRole="Transaction" ToRole="Electronic" />
    <NavigationProperty Name="Gold_Saving" Relationship="Self.FK_GOLD_TRANSACTION" FromRole="Transaction" ToRole="Gold_Saving" />
    <NavigationProperty Name="Handphones" Relationship="Self.FK_HANDPHONE_TRANSACTION" FromRole="Transaction" ToRole="Handphone" />
    <NavigationProperty Name="Installments" Relationship="Self.FK_INSTALLMENT_TRANSACTION" FromRole="Transaction" ToRole="Installment" />
    <NavigationProperty Name="Installment_type" Relationship="Self.FK_TRANSACTION_INSTALLMENT_TYPE" FromRole="Transaction" ToRole="Installment_type" />
    <NavigationProperty Name="Jewelries" Relationship="Self.FK_DETAIL_JEWELRY_TRANSACTION" FromRole="Transaction" ToRole="Jewelry" />
    <NavigationProperty Name="Outlet" Relationship="Self.FK_TRANSACTION_OUTLET" FromRole="Transaction" ToRole="Outlet" />
    <NavigationProperty Name="Precious_Metal" Relationship="Self.FK_PRECIOUS_METAL_TRANSACTION" FromRole="Transaction" ToRole="Precious_Metal" />
    <NavigationProperty Name="Product" Relationship="Self.FK_TRANSACTION_PRODUCT" FromRole="Transaction" ToRole="Product" />
    <NavigationProperty Name="Type_Business_Financing" Relationship="Self.FK_BUSINESS_TRANSACTION" FromRole="Transaction" ToRole="Type_Business_Financing" />
    <NavigationProperty Name="Type_Laptop" Relationship="Self.FK_LAPTOP_TRANSACTION" FromRole="Transaction" ToRole="Type_Laptop" />
    <NavigationProperty Name="User" Relationship="Self.FK_TRANSACTION_CUSTOMER" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_TRANSACTION_USER" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="Type_Vehicle" Relationship="Self.FK_VEHICLE_TRANSACTION" FromRole="Transaction" ToRole="Type_Vehicle" />
  </EntityType>
  <EntityType Name="Type_Business_Financing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capital_Requirement" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Business_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Turnover" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Profit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detail_Business" Relationship="Self.FK_DETAIL_TYPE" FromRole="Type_Business_Financing" ToRole="Detail_Business" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_BUSINESS_TRANSACTION" FromRole="Type_Business_Financing" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Type_Laptop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Harddisk_Capacity" Type="Int32" />
    <Property Name="Years_Of_Buy" Type="Int32" />
    <Property Name="Selling_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_LAPTOP_TRANSACTION" FromRole="Type_Laptop" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Type_Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Cylinder" Type="Int32" />
    <Property Name="Years_Of_Buy" Type="Int32" />
    <Property Name="Market_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detail_Type_Vehicle" Relationship="Self.FK_DETAIL_VEHICLE" FromRole="Type_Vehicle" ToRole="Detail_Type_Vehicle" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_VEHICLE_TRANSACTION" FromRole="Type_Vehicle" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identity_Type" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identity_Number" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Born_Place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Born_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Village_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Number_Npwp" Type="Int32" Nullable="false" />
    <Property Name="Picture_Npwp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture_Identity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__Role_Id__24927208" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TRANSACTION_CUSTOMER" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK_TRANSACTION_USER" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="Village" Relationship="Self.FK_Users_Village" FromRole="User" ToRole="Village" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="District_Id" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Detail_Business" Relationship="Self.FK_Business_Village" FromRole="Village" ToRole="Detail_Business" />
    <NavigationProperty Name="Outlets" Relationship="Self.FK_Outlet_Village" FromRole="Village" ToRole="Outlet" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Village" FromRole="Village" ToRole="User" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Regency_Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Regency_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Regency">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Province_Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Province_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Business_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="0..1" />
    <End Role="Detail_Business" Type="Self.Detail_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Business">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_TYPE">
    <End Role="Type_Business_Financing" Type="Self.Type_Business_Financing" Multiplicity="1" />
    <End Role="Detail_Business" Type="Self.Detail_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Business_Financing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Business">
        <PropertyRef Name="Business_Financing_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_VEHICLE">
    <End Role="Type_Vehicle" Type="Self.Type_Vehicle" Multiplicity="1" />
    <End Role="Detail_Type_Vehicle" Type="Self.Detail_Type_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail_Type_Vehicle">
        <PropertyRef Name="Type_Vehicle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ELECTRONIC_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Electronic" Type="Self.Electronic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Electronic">
        <PropertyRef Name="Transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_JEWELRY_GOLD">
    <End Role="Gold" Type="Self.Gold" Multiplicity="1" />
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gold">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="Gold_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOLD_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Gold_Saving" Type="Self.Gold_Saving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gold_Saving">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANDPHONE_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Handphone" Type="Self.Handphone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Handphone">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSTALLMENT_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Installment" Type="Self.Installment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installment">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_INSTALLMENT_TYPE">
    <End Role="Installment_type" Type="Self.Installment_type" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installment_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Installment_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_JEWELRY_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Jewelry" Type="Self.Jewelry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jewelry">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outlet_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="Outlet" Type="Self.Outlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outlet">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_OUTLET">
    <End Role="Outlet" Type="Self.Outlet" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Outlet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRECIOUS_METAL_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Precious_Metal" Type="Self.Precious_Metal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Precious_Metal">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_Id__24927208">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUSINESS_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Type_Business_Financing" Type="Self.Type_Business_Financing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Type_Business_Financing">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAPTOP_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Type_Laptop" Type="Self.Type_Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Type_Laptop">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_CUSTOMER">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USER">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="User_Create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICLE_TRANSACTION">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Type_Vehicle" Type="Self.Type_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Type_Vehicle">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebPegadaianEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detail_Business" EntityType="Self.Detail_Business" />
    <EntitySet Name="Detail_Type_Vehicle" EntityType="Self.Detail_Type_Vehicle" />
    <EntitySet Name="Electronics" EntityType="Self.Electronic" />
    <EntitySet Name="Golds" EntityType="Self.Gold" />
    <EntitySet Name="Gold_Saving" EntityType="Self.Gold_Saving" />
    <EntitySet Name="Handphones" EntityType="Self.Handphone" />
    <EntitySet Name="Installments" EntityType="Self.Installment" />
    <EntitySet Name="Installment_type" EntityType="Self.Installment_type" />
    <EntitySet Name="Jewelries" EntityType="Self.Jewelry" />
    <EntitySet Name="Outlets" EntityType="Self.Outlet" />
    <EntitySet Name="Precious_Metal" EntityType="Self.Precious_Metal" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Type_Business_Financing" EntityType="Self.Type_Business_Financing" />
    <EntitySet Name="Type_Laptop" EntityType="Self.Type_Laptop" />
    <EntitySet Name="Type_Vehicle" EntityType="Self.Type_Vehicle" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Villages" EntityType="Self.Village" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Regencies" EntityType="Self.Regency" />
    <AssociationSet Name="FK_Business_Village" Association="Self.FK_Business_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="Detail_Business" EntitySet="Detail_Business" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_TYPE" Association="Self.FK_DETAIL_TYPE">
      <End Role="Type_Business_Financing" EntitySet="Type_Business_Financing" />
      <End Role="Detail_Business" EntitySet="Detail_Business" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_VEHICLE" Association="Self.FK_DETAIL_VEHICLE">
      <End Role="Type_Vehicle" EntitySet="Type_Vehicle" />
      <End Role="Detail_Type_Vehicle" EntitySet="Detail_Type_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_ELECTRONIC_TRANSACTION" Association="Self.FK_ELECTRONIC_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Electronic" EntitySet="Electronics" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_JEWELRY_GOLD" Association="Self.FK_DETAIL_JEWELRY_GOLD">
      <End Role="Gold" EntitySet="Golds" />
      <End Role="Jewelry" EntitySet="Jewelries" />
    </AssociationSet>
    <AssociationSet Name="FK_GOLD_TRANSACTION" Association="Self.FK_GOLD_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Gold_Saving" EntitySet="Gold_Saving" />
    </AssociationSet>
    <AssociationSet Name="FK_HANDPHONE_TRANSACTION" Association="Self.FK_HANDPHONE_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Handphone" EntitySet="Handphones" />
    </AssociationSet>
    <AssociationSet Name="FK_INSTALLMENT_TRANSACTION" Association="Self.FK_INSTALLMENT_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Installment" EntitySet="Installments" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_INSTALLMENT_TYPE" Association="Self.FK_TRANSACTION_INSTALLMENT_TYPE">
      <End Role="Installment_type" EntitySet="Installment_type" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_JEWELRY_TRANSACTION" Association="Self.FK_DETAIL_JEWELRY_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Jewelry" EntitySet="Jewelries" />
    </AssociationSet>
    <AssociationSet Name="FK_Outlet_Village" Association="Self.FK_Outlet_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="Outlet" EntitySet="Outlets" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_OUTLET" Association="Self.FK_TRANSACTION_OUTLET">
      <End Role="Outlet" EntitySet="Outlets" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PRECIOUS_METAL_TRANSACTION" Association="Self.FK_PRECIOUS_METAL_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Precious_Metal" EntitySet="Precious_Metal" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_PRODUCT" Association="Self.FK_TRANSACTION_PRODUCT">
      <End Role="Product" EntitySet="Products" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_Id__24927208" Association="Self.FK__User__Role_Id__24927208">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_BUSINESS_TRANSACTION" Association="Self.FK_BUSINESS_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Type_Business_Financing" EntitySet="Type_Business_Financing" />
    </AssociationSet>
    <AssociationSet Name="FK_LAPTOP_TRANSACTION" Association="Self.FK_LAPTOP_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Type_Laptop" EntitySet="Type_Laptop" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_CUSTOMER" Association="Self.FK_TRANSACTION_CUSTOMER">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USER" Association="Self.FK_TRANSACTION_USER">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICLE_TRANSACTION" Association="Self.FK_VEHICLE_TRANSACTION">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Type_Vehicle" EntitySet="Type_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Village" Association="Self.FK_Users_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>