<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec6bb43b4974ef0af56ccd5f4bb0ac0" Name="Diagram1">
        <EntityTypeShape EntityType="WebPegadaianModel.Detail_Business" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Detail_Type_Vehicle" Width="1.5" PointX="9.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Electronic" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Gold" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Gold_Saving" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Handphone" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Installment" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Installment_type" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Jewelry" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Outlet" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Precious_Metal" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Product" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Role" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Transaction" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Type_Business_Financing" Width="1.5" PointX="7.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Type_Laptop" Width="1.5" PointX="7.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Type_Vehicle" Width="1.5" PointX="7.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.User" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Village" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.District" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Province" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPegadaianModel.Regency" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WebPegadaianModel.FK_Business_Village" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_DETAIL_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_DETAIL_VEHICLE" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_ELECTRONIC_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_DETAIL_JEWELRY_GOLD" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_GOLD_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_HANDPHONE_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_INSTALLMENT_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_TRANSACTION_INSTALLMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_DETAIL_JEWELRY_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_Outlet_Village" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_TRANSACTION_OUTLET" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_PRECIOUS_METAL_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_TRANSACTION_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK__User__Role_Id__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_BUSINESS_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_LAPTOP_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_TRANSACTION_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_TRANSACTION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_VEHICLE_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="WebPegadaianModel.FK_Users_Village" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>